<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantPage"
    android:orientation="vertical"
    android:background="@drawable/background_restaurant_page">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PIZZA PLACE"
        android:textSize="50dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_entree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Entree"
            android:layout_marginRight="20dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_appetizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Appetizer"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/btn_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Drink"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <RatingBar
        android:isIndicator="true"
        android:id="@+id/rb_rating"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3.5" />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="lorem loremloremloremloremloremlorem lorem lorem lorem loremloremlorem lorem loremloremloremloremloremlorem lorem lorem lorem loremloremlorem"/>

    <TextView
        android:id="@+id/tv_website"
        android:autoLink="web"
        android:textColorLink="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="webiste: www.google.com"/>

    <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="PhoneNumber: 1234455666"/>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Return"/>

</LinearLayout>