<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    card_view:cardCornerRadius="20dp"
    android:layout_marginBottom="3dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtRestName"
            android:layout_column="0"
            android:text="Restaurant Name"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowSpan="2"
            android:background="@drawable/pizza" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_column="1"
            android:text="Phone Number"
            android:textSize="18sp" />

        <RatingBar
            android:isIndicator="true"
            android:id="@+id/Ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:numStars="5"
            android:rating="3.7" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtAddress"
            android:layout_width="116dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="Address"
            android:textSize="18sp" />

        <TextView
            android:autoLink="web"
            android:id="@+id/txtWebsite"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="Website  Link" />
    </GridLayout>
</androidx.cardview.widget.CardView>